# impala

./: .asf.yaml  .clang-format  .clang-tidy  .gitattributes  .gitignore  .gitmodules  .isort.cfg  AGENTS.md  CMakeLists.txt  CNAME  DISCLAIMER  EXPORT_CONTROL.md  LICENSE.txt  LOGS.md  NOTICE.txt  README  README-build.md  README.md  SECURITY.md  Untitled-1.html  buildall.sh  bylaws.html  community.html  doap_Impala.rdf  download_deps.py  downloads.html  draft-THREAT-MODEL.md  hive-4.patch  hive400_impala430.patch  impala-books.html  impala-docs.html  index.html  overview.html  params.json  pom.xml  rebuild.sh  setup.cfg
fe/: .gitignore  CMakeLists.txt  README.txt  pom.xml
java/: .gitignore  CMakeLists.txt  pom.xml  toolchains.xml.tmpl
java/TableFlattener/: README  pom.xml
java/calcite-planner/: pom.xml
java/datagenerator/: pom.xml
java/executor-deps/: pom.xml
java/ext-data-source/: pom.xml
java/external-frontend/: pom.xml
java/iceberg-rest-catalog-test/: pom.xml
java/impala-package/: pom.xml
java/puffin-data-generator/: 00002-3c6b1ffe-ba85-4be4-a590-7c39428931e1.metadata.json  pom.xml
java/query-event-hook-api/: pom.xml
java/test-corrupt-hive-udfs/: pom.xml
java/test-hive-udfs/: pom.xml
java/yarn-extras/: .gitignore  pom.xml
shaded-deps/: CMakeLists.txt  pom.xml
shaded-deps/hive-exec/: pom.xml
testdata/: .gitignore  pom.xml  recreate_store.sh
testdata/AllTypesError/: 0901.txt  0902.txt  0903.txt
testdata/AllTypesErrorNoNulls/: 0901.txt  0902.txt  0903.txt
testdata/ComplexTypesTbl/: README  arrays.orc  arrays.parq  nonnullable.avsc  nonnullable.json  nonnullable.orc  nonnullable.parq  nullable.avsc  nullable.json  nullable.orc  nullable.parq  structs.orc  structs.parq  structs_nested.orc  structs_nested.parq
testdata/CustomerMultiBlock/: README  customer_multiblock.parquet
testdata/DimTbl/: data.csv
testdata/ImpalaDemoDataset/: DEC_00_SF3_P077_with_ann_noheader.csv
testdata/JoinTbl/: data.csv
testdata/LikeTbl/: data.csv
testdata/LineItemMultiBlock/: 000000_0  README.dox  lineitem_multiblock_variable_num_rows.parquet  lineitem_orc_multiblock_one_stripe.orc  lineitem_sixblocks.orc  lineitem_threeblocks.orc
testdata/NullRows/: data.csv
testdata/NullTable/: data.csv
testdata/TableFlattener/: .gitignore  pom.xml
testdata/TblWithColsPastEnd/: data.csv
testdata/TblWithRaggedColumns/: data.csv
testdata/TinyTable/: data.csv
testdata/UnsupportedTypes/: data.csv
testdata/authentication/: saml2_sso.jks  saml2_sso_metadata.xml
testdata/avro_null_char/: 000000_0
testdata/avro_schema_resolution/: README  create_table.sql  file_schema1.avsc  file_schema2.avsc  records1.avro  records1.json  records2.avro  records2.json
testdata/bad_avro_snap/: README  hive2_pre_gregorian_date.avro  hive3_pre_gregorian_date.avro  invalid_decimal_schema.avro  invalid_union.avro  negative_string_len.avro  out_of_range_date.avro  truncated_float.avro  truncated_string.avro
testdata/bad_parquet_data/: README  dict-encoded-negative-len.parq  dict-encoded-out-of-bounds.parq  illegal_decimals.parq  plain-encoded-negative-len.parq  plain-encoded-out-of-bounds.parq
testdata/bad_seq_snap/: bad_file
testdata/bad_text_lzo/: bad_text.lzo  bad_text.lzo.index
testdata/charcodec/: cp1251_names.txt  gbk_names.txt  gbk_names_error.txt  gbk_names_utf8.txt  koi8r_names.txt  koi8r_names_utf8.txt  latin1_names.txt  latin1_names_utf8.txt  shift_jis_names.txt  shift_jis_names_error.txt  shift_jis_names_utf8.txt
testdata/cluster/: .gitignore  admin
testdata/common/: cgroups.py  text_delims_table.py  widetable.py
testdata/compressed_formats/: README  compressed_payload.snap
testdata/data/: README  alltypes_agg_bitpacked_def_levels.parquet  alltypes_empty_pages.parquet  alltypes_invalid_pages.parquet  alltypes_non_acid.orc  alltypes_tiny_rle_dictionary.parquet  alltypesagg_hive_13_1.parquet  avro_decimal_tbl.avro  bad_codec.parquet  bad_column_metadata.parquet  bad_compressed_dict_page_size.parquet  bad_compressed_size.parquet  bad_dict_page_offset.parquet  bad_magic_number.parquet  bad_metadata_len.parquet  bad_parquet_data.parquet  bad_rle_literal_count.parquet  bad_rle_repeat_count.parquet  binary_decimal_dictionary.parquet  binary_decimal_no_dictionary.parquet  binary_decimal_precision_and_scale_widening.parquet  chars-formats.avro  chars-formats.json  chars-formats.orc  chars-formats.parquet  chars-formats.txt  chars-tiny.txt  child_table.txt  corrupt_footer_len_decr.parquet  corrupt_footer_len_incr.parquet  corrupt_root_type.orc  corrupt_schema.orc  cpc_sketches_from_hive.parquet  cpc_sketches_from_impala.parquet  create_table_like_parquet_test.parquet  customer_multiblock_page_index.parquet  customer_nested_multiblock_multipage.parquet  data-bzip2.bz2  data-pbzip2.bz2  date_tbl.avro  (+79 more)
testdata/datasets/: README
testdata/empty_parquet_page_source_impala10186/: data.csv
testdata/ice_puffin/: 00000-c24f24ca-05a1-493f-ae7b-659daf21b5a9.metadata.json  00001-2e1ade02-35ae-4a8f-a84f-784d1e0c0790.metadata.json  00001-ae590078-1d64-45cb-892f-80b58829d673.metadata.json  00002-5302617e-4ca6-4e44-a513-0f2082b05700.metadata.json  00003-442f9acd-964c-43d7-92b8-e0737a39719a.metadata.json  00004-18244103-c1f4-4733-99ae-10b56c36f900.metadata.json  README  snap-2532372403033748214-1-c9f94c00-2920-4a39-8e7f-c7faf7e71a7d.avro  snap-2630643801692665966-1-5010cf53-bb8c-4dd2-94a6-ce516a3152d6.avro  snap-3941638984336887328-1-5896bbb0-146d-4f27-be25-c23bf13bf8ab.avro  snap-4323499932319869599-1-88451644-3db8-481b-8dfa-618535418394.avro  snap-6623980626006176926-1-5832292a-f62d-4c25-a10a-bf1a46098ead.avro
testdata/impala-profiles/: README  impala_profile_log_tpcds_compute_stats  impala_profile_log_tpcds_compute_stats.expected.json  impala_profile_log_tpcds_compute_stats.expected.pretty.json  impala_profile_log_tpcds_compute_stats.expected.pretty_extended.json  impala_profile_log_tpcds_compute_stats.expected.txt  impala_profile_log_tpcds_compute_stats_default.expected.txt  impala_profile_log_tpcds_compute_stats_extended.expected.pretty.json  (+10 more)
testdata/jceks/: .gitignore
(+20084 files in other folders)
