<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License. See accompanying LICENSE file.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- This pom creates a minimal version of the aws-java-sdk-bundle jar. The S3A
dependency is used here to ensure the correct version of the aws-java-sdk-bundle jar is
used. Only AWS service SDKs are excluded, all thirdparty jars are still included, even
though some of them might not be necessary. The exclusions are sorted alphabetically.
  -->
  <parent>
    <groupId>org.apache.impala</groupId>
    <artifactId>impala-parent</artifactId>
    <version>4.4.1.3.3.6.2-1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>impala-minimal-s3a-aws-sdk</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-aws</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <artifactSet>
            <includes>
              <include>com.amazonaws:aws-java-sdk-bundle</include>
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>com.amazonaws:aws-java-sdk-bundle</artifact>
              <excludes>
                <exclude>com/amazonaws/services/alexaforbusiness/**</exclude>
                <exclude>com/amazonaws/services/amplify/**</exclude>
                <exclude>com/amazonaws/services/apigateway/**</exclude>
                <exclude>com/amazonaws/services/apigatewayv2/**</exclude>
                <exclude>com/amazonaws/services/applicationautoscaling/**</exclude>
                <exclude>com/amazonaws/services/applicationdiscovery/**</exclude>
                <exclude>com/amazonaws/services/appmesh/**</exclude>
                <exclude>com/amazonaws/services/appstream/**</exclude>
                <exclude>com/amazonaws/services/appsync/**</exclude>
                <exclude>com/amazonaws/services/athena/**</exclude>
                <exclude>com/amazonaws/services/autoscaling/**</exclude>
                <exclude>com/amazonaws/services/autoscalingplans/**</exclude>
                <exclude>com/amazonaws/services/batch/**</exclude>
                <exclude>com/amazonaws/services/chime/**</exclude>
                <exclude>com/amazonaws/services/cloud9/**</exclude>
                <exclude>com/amazonaws/services/clouddirectory/**</exclude>
                <exclude>com/amazonaws/services/cloudformation/**</exclude>
                <exclude>com/amazonaws/services/cloudfront/**</exclude>
                <exclude>com/amazonaws/services/cloudsearchv2/**</exclude>
                <exclude>com/amazonaws/services/cloudwatch/**</exclude>
                <exclude>com/amazonaws/services/cloudwatchevents/**</exclude>
                <exclude>com/amazonaws/services/codebuild/**</exclude>
                <exclude>com/amazonaws/services/codecommit/**</exclude>
                <exclude>com/amazonaws/services/codedeploy/**</exclude>
                <exclude>com/amazonaws/services/codepipeline/**</exclude>
                <exclude>com/amazonaws/services/codestar/**</exclude>
                <exclude>com/amazonaws/services/cognitoidp/**</exclude>
                <exclude>com/amazonaws/services/cognitosync/**</exclude>
                <exclude>com/amazonaws/services/comprehend/**</exclude>
                <exclude>com/amazonaws/services/connect/**</exclude>
                <exclude>com/amazonaws/services/databasemigrationservice/**</exclude>
                <exclude>com/amazonaws/services/devicefarm/**</exclude>
                <exclude>com/amazonaws/services/directory/**</exclude>
                <exclude>com/amazonaws/services/docdb/**</exclude>
                <exclude>com/amazonaws/services/ec2/**</exclude>
                <exclude>com/amazonaws/services/ecr/**</exclude>
                <exclude>com/amazonaws/services/ecs/**</exclude>
                <exclude>com/amazonaws/services/eks/**</exclude>
                <exclude>com/amazonaws/services/elasticache/**</exclude>
                <exclude>com/amazonaws/services/elasticbeanstalk/**</exclude>
                <exclude>com/amazonaws/services/elasticfilesystem/**</exclude>
                <exclude>com/amazonaws/services/elasticloadbalancing/**</exclude>
                <exclude>com/amazonaws/services/elasticloadbalancingv2/**</exclude>
                <exclude>com/amazonaws/services/elasticmapreduce/**</exclude>
                <exclude>com/amazonaws/services/elasticsearch/**</exclude>
                <exclude>com/amazonaws/services/elastictranscoder/**</exclude>
                <exclude>com/amazonaws/services/fms/**</exclude>
                <exclude>com/amazonaws/services/globalaccelerator/**</exclude>
                <exclude>com/amazonaws/services/glue/**</exclude>
                <exclude>com/amazonaws/services/greengrass/**</exclude>
                <exclude>com/amazonaws/services/groundstation/**</exclude>
                <exclude>com/amazonaws/services/guardduty/**</exclude>
                <exclude>com/amazonaws/services/inspector/**</exclude>
                <exclude>com/amazonaws/services/iot/**</exclude>
                <exclude>com/amazonaws/services/iot1clickdevices/**</exclude>
                <exclude>com/amazonaws/services/iot1clickprojects/**</exclude>
                <exclude>com/amazonaws/services/iotanalytics/**</exclude>
                <exclude>com/amazonaws/services/iotevents/**</exclude>
                <exclude>com/amazonaws/services/iotthingsgraph/**</exclude>
                <exclude>com/amazonaws/services/kafka/**</exclude>
                <exclude>com/amazonaws/services/kinesis/**</exclude>
                <exclude>com/amazonaws/services/kinesisanalytics/**</exclude>
                <exclude>com/amazonaws/services/kinesisanalyticsv2/**</exclude>
                <exclude>com/amazonaws/services/kinesisfirehose/**</exclude>
                <exclude>com/amazonaws/services/kinesisvideo/**</exclude>
                <exclude>com/amazonaws/services/lambda/**</exclude>
                <exclude>com/amazonaws/services/lexmodelbuilding/**</exclude>
                <exclude>com/amazonaws/services/licensemanager/**</exclude>
                <exclude>com/amazonaws/services/lightsail/**</exclude>
                <exclude>com/amazonaws/services/machinelearning/**</exclude>
                <exclude>com/amazonaws/services/managedblockchain/**</exclude>
                <exclude>com/amazonaws/services/mediaconnect/**</exclude>
                <exclude>com/amazonaws/services/mediaconvert/**</exclude>
                <exclude>com/amazonaws/services/medialive/**</exclude>
                <exclude>com/amazonaws/services/mediapackage/**</exclude>
                <exclude>com/amazonaws/services/mediapackagevod/**</exclude>
                <exclude>com/amazonaws/services/mediastore/**</exclude>
                <exclude>com/amazonaws/services/migrationhub/**</exclude>
                <exclude>com/amazonaws/services/mq/**</exclude>
                <exclude>com/amazonaws/services/mturk/**</exclude>
                <exclude>com/amazonaws/services/neptune/**</exclude>
                <exclude>com/amazonaws/services/opsworks/**</exclude>
                <exclude>com/amazonaws/services/pinpoint/**</exclude>
                <exclude>com/amazonaws/services/pinpointemail/**</exclude>
                <exclude>com/amazonaws/services/pinpointsmsvoice/**</exclude>
                <exclude>com/amazonaws/services/polly/**</exclude>
                <exclude>com/amazonaws/services/quicksight/**</exclude>
                <exclude>com/amazonaws/services/rds/**</exclude>
                <exclude>com/amazonaws/services/redshift/**</exclude>
                <exclude>com/amazonaws/services/rekognition/**</exclude>
                <exclude>com/amazonaws/services/robomaker/**</exclude>
                <exclude>com/amazonaws/services/route53/**</exclude>
                <exclude>com/amazonaws/services/route53domains/**</exclude>
                <exclude>com/amazonaws/services/route53resolver/**</exclude>
                <exclude>com/amazonaws/services/sagemaker/**</exclude>
                <exclude>com/amazonaws/services/securityhub/**</exclude>
                <exclude>com/amazonaws/services/serverlessapplicationrepository/**</exclude>
                <exclude>com/amazonaws/services/servermigration/**</exclude>
                <exclude>com/amazonaws/services/servicecatalog/**</exclude>
                <exclude>com/amazonaws/services/servicediscovery/**</exclude>
                <exclude>com/amazonaws/services/shield/**</exclude>
                <exclude>com/amazonaws/services/simpledb/**</exclude>
                <exclude>com/amazonaws/services/simpleemail/**</exclude>
                <exclude>com/amazonaws/services/simplesystemsmanagement/**</exclude>
                <exclude>com/amazonaws/services/simpleworkflow/**</exclude>
                <exclude>com/amazonaws/services/sqs/**</exclude>
                <exclude>com/amazonaws/services/stepfunctions/**</exclude>
                <exclude>com/amazonaws/services/support/**</exclude>
                <exclude>com/amazonaws/services/textract/**</exclude>
                <exclude>com/amazonaws/services/transcribe/**</exclude>
                <exclude>com/amazonaws/services/waf/**</exclude>
                <exclude>com/amazonaws/services/workdocs/**</exclude>
                <exclude>com/amazonaws/services/worklink/**</exclude>
                <exclude>com/amazonaws/services/workmail/**</exclude>
                <exclude>com/amazonaws/services/workspaces/**</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
