Dependency of files
-------------------

A depends on B                 A --------> B


A imports B in a function      A - - - - > B



       +------------+        +------------+
       |  util.py   |------->|  _util.c   |
       +------------+        +------------+
           |    ^
           |    |
           |    +--------------------------------------------------+
           |    |                                                  |
           V    v                                                  |
       +-------------+ - - - > +------------------+ - - - > +--------------+
       | __init__.py |         | test_bitarray.py |         | test_util.py |
       +-------------+ <------ +------------------+ <------ +--------------+
             |
             V
       +-------------+
       | _bitarray.c |
       +-------------+
