<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="impala">
  <title>Apache Impala Guide</title>
  <topicmeta>
    <prodinfo audience="PDF" conref="shared/ImpalaVariables.xml#impala_vars/prodinfo_for_html">
      <prodname/>
      <vrmlist>
        <vrm version="version_dlq_gry_sm"/>
      </vrmlist>
    </prodinfo>
    <prodinfo audience="HTML" conref="shared/ImpalaVariables.xml#impala_vars/prodinfo_for_pdf">
      <prodname/>
      <vrmlist>
        <vrm version="version_dlq_gry_sm"/>
      </vrmlist>
    </prodinfo>
  </topicmeta>

<!-- Here is the former site of the Release Notes. Experimenting with moving those to the end for better PDF experience. -->
<!-- See if there's a way to move include the Release Notes here in HTML, but after Installing/Using for PDF. -->
<!-- This is the former contents of Installing-and-Using-Impala_xi42979.ditamap. -->
  <topicref href="topics/impala_intro.xml" audience="standalone"/>
<!-- Look at how this section works in the 5.2 library, esp. 'components' which AIUI is reused elsewhere. -->
  <topicref href="topics/impala_concepts.xml">
    <topicref href="topics/impala_components.xml"/>
    <topicref href="topics/impala_development.xml"/>
    <topicref href="topics/impala_hadoop.xml"/>
  </topicref>
  <topicref href="topics/impala_planning.xml">
    <topicref href="topics/impala_prereqs.xml"/>
    <!-- Removed per Alan Choi's request on 4/18/2018 <topicref href="topics/impala_cluster_sizing.xml"/> -->
    <topicref href="topics/impala_schema_design.xml"/>
  </topicref>
  <topicref audience="standalone" href="topics/impala_install.xml">
<!-- Removed when Hue docs were removed from main library. Might be worth resurrecting someday as general Impala+Hue topic. -->
<!--		<topicref href="impala_hue_xi20559.xml"/> -->
  </topicref>
  <topicref audience="standalone" href="topics/impala_config.xml">
    <topicref href="topics/impala_config_performance.xml"/>
  </topicref>
  <topicref audience="standalone" href="topics/impala_upgrading.xml"/>
  <topicref audience="standalone" href="topics/impala_processes.xml">
    <topicref href="topics/impala_config_options.xml"/>
  </topicref>
  <topicref href="topics/impala_tutorial.xml"/>
  <topicref href="topics/impala_admin.xml">
    <topicref href="topics/impala_timeouts.xml"/>
    <topicref href="topics/impala_proxy.xml"/>
    <topicref href="topics/impala_disk_space.xml"/>
    <topicref audience="integrated" href="topics/impala_auditing.xml"/>
    <topicref audience="integrated" href="topics/impala_lineage.xml"/>
  </topicref>
  <topicref audience="standalone" href="topics/impala_security.xml">
    <topicref href="topics/impala_security_guidelines.xml"/>
    <topicref href="topics/impala_security_files.xml"/>
    <topicref href="topics/impala_security_install.xml"/>
    <topicref href="topics/impala_security_metastore.xml"/>
    <topicref href="topics/impala_security_webui.xml"/>
    <topicref href="topics/impala_ssl.xml"/>
    <topicref href="topics/impala_authorization.xml"/>
    <topicref href="topics/impala_authentication.xml">
      <topicref href="topics/impala_kerberos.xml"/>
      <topicref href="topics/impala_ldap.xml"/>
      <topicref href="topics/impala_mixed_security.xml"/>
      <topicref href="topics/impala_delegation.xml"/>
    </topicref>
    <topicref href="topics/impala_auditing.xml"/>
    <topicref href="topics/impala_lineage.xml"/>
  </topicref>
  <topicref href="topics/impala_langref.xml">
    <topicref href="topics/impala_comments.xml"/>
    <topicref href="topics/impala_datatypes.xml">
      <topicref href="topics/impala_array.xml"/>
      <topicref href="topics/impala_bigint.xml"/>
      <topicref href="topics/impala_boolean.xml"/>
      <topicref href="topics/impala_char.xml"/>
      <topicref href="topics/impala_date.xml"/>
      <topicref href="topics/impala_decimal.xml"/>
      <topicref href="topics/impala_double.xml"/>
      <topicref href="topics/impala_float.xml"/>
      <topicref href="topics/impala_int.xml"/>
      <topicref href="topics/impala_map.xml"/>
      <topicref href="topics/impala_real.xml"/>
      <topicref href="topics/impala_smallint.xml"/>
      <topicref href="topics/impala_string.xml"/>
      <topicref href="topics/impala_struct.xml"/>
      <topicref href="topics/impala_timestamp.xml">
        <topicref href="topics/impala_custom_timezones.xml"/>
      </topicref>
      <topicref href="topics/impala_tinyint.xml"/>
      <topicref href="topics/impala_varchar.xml"/>
      <topicref href="topics/impala_complex_types.xml">
        <topicref href="topics/impala_queryingarrays.xml"/>
        <topicref href="topics/impala_unnest_views.xml"/>
      </topicref>
    </topicref>
    <topicref href="topics/impala_literals.xml"/>
    <topicref href="topics/impala_operators.xml"/>
    <topicref href="topics/impala_schema_objects.xml">
      <topicref href="topics/impala_aliases.xml"/>
      <topicref href="topics/impala_databases.xml"/>
      <topicref audience="hidden" href="topics/impala_data_sources.xml"/>
      <topicref href="topics/impala_functions_overview.xml"/>
      <topicref href="topics/impala_identifiers.xml"/>
      <topicref href="topics/impala_tables.xml"/>
      <topicref href="topics/impala_views.xml"/>
    </topicref>
    <topicref href="topics/impala_transactions.xml"/>
    <topicref href="topics/impala_langref_sql.xml">
      <topicref href="topics/impala_ddl.xml"/>
      <topicref href="topics/impala_dml.xml"/>
      <topicref href="topics/impala_alter_database.xml"/>
      <topicref href="topics/impala_alter_table.xml"/>
      <topicref href="topics/impala_alter_view.xml"/>
      <topicref href="topics/impala_comment.xml"/>
      <topicref href="topics/impala_compute_stats.xml"/>
      <topicref audience="hidden" href="topics/impala_create_data_source.xml"/>
      <topicref href="topics/impala_create_database.xml"/>
      <topicref href="topics/impala_create_function.xml"/>
      <topicref href="topics/impala_create_role.xml"/>
      <topicref href="topics/impala_create_table.xml"/>
      <topicref href="topics/impala_create_view.xml"/>
      <topicref href="topics/impala_delete.xml"/>
      <topicref href="topics/impala_describe.xml"/>
      <topicref audience="hidden" href="topics/impala_drop_data_source.xml"/>
      <topicref href="topics/impala_drop_database.xml"/>
      <topicref href="topics/impala_drop_function.xml"/>
      <topicref href="topics/impala_drop_role.xml"/>
      <topicref href="topics/impala_drop_stats.xml"/>
      <topicref href="topics/impala_drop_table.xml"/>
      <topicref href="topics/impala_drop_view.xml"/>
      <topicref href="topics/impala_explain.xml"/>
      <topicref href="topics/impala_grant.xml"/>
      <topicref href="topics/impala_insert.xml"/>
      <topicref href="topics/impala_invalidate_metadata.xml"/>
      <topicref href="topics/impala_load_data.xml"/>
      <topicref href="topics/impala_refresh.xml"/>
      <topicref href="topics/impala_refresh_authorization.xml"/>
      <topicref href="topics/impala_refresh_functions.xml"/>
      <topicref href="topics/impala_revoke.xml"/>
      <topicref href="topics/impala_select.xml">
        <topicref href="topics/impala_joins.xml"/>
        <topicref href="topics/impala_order_by.xml"/>
        <topicref href="topics/impala_group_by.xml"/>
        <topicref href="topics/impala_having.xml"/>
        <topicref href="topics/impala_limit.xml"/>
        <topicref href="topics/impala_offset.xml"/>
        <topicref href="topics/impala_union.xml"/>
        <topicref href="topics/impala_subqueries.xml"/>
        <topicref rev="IMPALA-5309" href="topics/impala_tablesample.xml"/>
        <topicref href="topics/impala_with.xml"/>
        <topicref href="topics/impala_distinct.xml"/>
      </topicref>
      <topicref href="topics/impala_set.xml">
        <topicref href="topics/impala_abort_on_error.xml"/>
        <topicref href="topics/impala_allow_erasure_coded_files.xml"/>
        <topicref href="topics/impala_allow_unsupported_formats.xml"/>
        <topicref href="topics/impala_appx_count_distinct.xml"/>
        <topicref href="topics/impala_batch_size.xml"/>
        <topicref href="topics/impala_broadcast_bytes_limit.xml"/>
        <topicref rev="2.10.0 IMPALA-3200" href="topics/impala_buffer_pool_limit.xml"/>
        <topicref href="topics/impala_compression_codec.xml"/>
        <topicref href="topics/impala_compute_stats_min_sample_size.xml"/>
        <topicref href="topics/impala_debug_action.xml"/>
        <topicref rev="2.9.0" href="topics/impala_decimal_v2.xml"/>
        <topicref rev="3.2.0" href="topics/impala_default_file_format.xml"/>
        <topicref rev="3.3.0" href="topics/impala_default_hints_insert_statement.xml"/>
        <topicref rev="2.9.0 IMPALA-5381" href="topics/impala_default_join_distribution_mode.xml"/>
        <topicref rev="2.10.0 IMPALA-3200" href="topics/impala_default_spillable_buffer_size.xml"/>
        <topicref rev="3.3.0" href="topics/impala_default_transactional_type.xml"/>
        <topicref href="topics/impala_delete_stats_in_truncate.xml"/>
        <topicref href="topics/impala_disable_codegen.xml"/>
        <topicref rev="2.10.0 IMPALA-5483" href="topics/impala_disable_codegen_rows_threshold.xml"/>
        <topicref href="topics/impala_disable_hbase_num_rows_estimate.xml"/>
        <topicref rev="2.5.0" href="topics/impala_disable_row_runtime_filtering.xml"/>
        <topicref rev="2.5.0" href="topics/impala_disable_streaming_preaggregations.xml"/>
        <topicref href="topics/impala_disable_unsafe_spills.xml"/>
        <topicref href="topics/impala_enable_expr_rewrites.xml"/>
        <topicref href="topics/impala_exec_single_node_rows_threshold.xml"/>
        <topicref href="topics/impala_exec_time_limit_s.xml"/>
        <topicref rev="4.2.0" href="topics/impala_expand_complex_types.xml"/>
        <topicref href="topics/impala_explain_level.xml">
          <topicref rev="2.5.0" href="topics/impala_max_num_runtime_filters.xml"/>
        </topicref>
        <topicref href="topics/impala_fetch_rows_timeout_ms.xml"/>
        <topicref href="topics/impala_join_rows_produced_limit.xml"/>
        <topicref href="topics/impala_hbase_cache_blocks.xml"/>
        <topicref href="topics/impala_hbase_caching.xml"/>
        <topicref href="topics/impala_idle_session_timeout.xml"/>
        <topicref href="topics/impala_kudu_read_mode.xml"/>
        <topicref href="topics/impala_live_progress.xml"/>
        <topicref href="topics/impala_live_summary.xml"/>
        <topicref href="topics/impala_max_errors.xml"/>
        <topicref rev="3.1 IMPALA-6847" href="topics/impala_max_mem_estimate_for_admission.xml"/>
        <topicref href="topics/impala_max_result_spooling_mem.xml"/>
        <topicref rev="2.10.0 IMPALA-3200" href="topics/impala_max_row_size.xml"/>
        <topicref href="topics/impala_max_scan_range_length.xml"/>
        <topicref href="topics/impala_max_spilled_result_spooling_mem.xml"/>
        <topicref href="topics/impala_mem_limit.xml"/>
        <topicref rev="2.10.0 IMPALA-3200" href="topics/impala_min_spillable_buffer_size.xml"/>
        <topicref rev="2.8.0" href="topics/impala_mt_dop.xml"/>
        <topicref href="topics/impala_num_nodes.xml"/>
        <topicref rev="3.2" href="topics/impala_num_rows_produced_limit.xml"/>
        <topicref href="topics/impala_num_scanner_threads.xml"/>
        <topicref rev="2.5.0" href="topics/impala_optimize_partition_key_scans.xml"/>
        <topicref href="topics/impala_parquet_compression_codec.xml"/>
        <topicref rev="2.6.0 IMPALA-2069" href="topics/impala_parquet_annotate_strings_utf8.xml"/>
        <topicref rev="2.9.0 IMPALA-4725" href="topics/impala_parquet_array_resolution.xml"/>
        <topicref href="topics/impala_parquet_dictionary_filtering.xml"/>
        <topicref rev="2.6.0 IMPALA-2835" href="topics/impala_parquet_fallback_schema_resolution.xml"/>
        <topicref href="topics/impala_parquet_file_size.xml"/>
        <topicref href="topics/impala_parquet_object_store_split_size.xml"/>
        <topicref href="topics/impala_parquet_page_row_count_limit.xml"/>
        <topicref href="topics/impala_parquet_read_statistics.xml"/>
        <topicref href="topics/impala_parquet_read_page_index.xml"/>
        <topicref href="topics/impala_parquet_write_page_index.xml"/>
        <topicref rev="2.6.0 IMPALA-3286" href="topics/impala_prefetch_mode.xml"/>
        <topicref href="topics/impala_query_timeout_s.xml"/>
        <topicref href="topics/impala_refresh_updated_hms.xml"/>
        <topicref rev="2.7.0" href="topics/impala_replica_preference.xml"/>
        <topicref href="topics/impala_request_pool.xml"/>
        <topicref href="topics/impala_resource_trace_ratio.xml"/>
        <topicref rev="4.0.0" href="topics/impala_retry_failed_queries.xml"/>
        <topicref rev="4.0.0" href="topics/impala_enabled_runtime_filter_types.xml"/>
        <topicref rev="2.5.0" href="topics/impala_runtime_bloom_filter_size.xml"/>
        <topicref rev="2.6.0" href="topics/impala_runtime_filter_max_size.xml"/>
        <topicref rev="2.6.0" href="topics/impala_runtime_filter_min_size.xml"/>
        <topicref rev="2.5.0" href="topics/impala_runtime_filter_mode.xml"/>
        <topicref rev="2.5.0" href="topics/impala_runtime_filter_wait_time_ms.xml"/>
        <topicref rev="2.6.0" href="topics/impala_s3_skip_insert_staging.xml"/>
        <topicref rev="3.1" href="topics/impala_scan_bytes_limit.xml"/>
        <topicref rev="2.5.0" href="topics/impala_schedule_random_replica.xml"/>
        <topicref rev="2.8.0 IMPALA-3671" href="topics/impala_scratch_limit.xml"/>
        <!-- This option is for internal use only and might go away without ever being documented. -->
        <!-- <topicref href="topics/impala_seq_compression_mode.xml"/> -->
        <topicref href="topics/impala_shuffle_distinct_exprs.xml"/>
        <topicref href="topics/impala_spool_query_results.xml"/>
        <topicref href="topics/impala_support_start_over.xml"/>
        <topicref href="topics/impala_sync_ddl.xml"/>
        <topicref href="topics/impala_thread_reservation_aggregate_limit.xml"/>
        <topicref href="topics/impala_thread_reservation_limit.xml"/>
        <topicref href="topics/impala_timezone.xml"/>
        <topicref href="topics/impala_topn_bytes_limit.xml"/>
        <topicref rev="4.4.0" href="topics/impala_use_null_slots_cache.xml"/>
        <topicref href="topics/impala_utf8_mode.xml"/>
      </topicref>
      <topicref href="topics/impala_show.xml"/>
      <topicref href="topics/impala_shutdown.xml"/>
      <topicref href="topics/impala_truncate_table.xml"/>
      <topicref href="topics/impala_update.xml"/>
      <topicref href="topics/impala_upsert.xml"/>
      <topicref href="topics/impala_use.xml"/>
      <topicref href="topics/impala_values.xml"/>
      <topicref href="topics/impala_hints.xml"/>
    </topicref>
    <topicref href="topics/impala_functions.xml">
      <topicref href="topics/impala_math_functions.xml"/>
      <topicref href="topics/impala_bit_functions.xml"/>
      <topicref href="topics/impala_conversion_functions.xml"/>
      <topicref href="topics/impala_datetime_functions.xml"/>
      <topicref href="topics/impala_conditional_functions.xml"/>
      <topicref href="topics/impala_string_functions.xml"/>
      <topicref href="topics/impala_misc_functions.xml"/>
      <topicref href="topics/impala_aggregate_functions.xml">
        <topicref href="topics/impala_appx_median.xml"/>
        <topicref href="topics/impala_avg.xml"/>
        <topicref href="topics/impala_count.xml"/>
        <topicref href="topics/impala_group_concat.xml"/>
        <topicref href="topics/impala_max.xml"/>
        <topicref href="topics/impala_min.xml"/>
        <topicref href="topics/impala_ndv.xml"/>
        <topicref href="topics/impala_stddev.xml"/>
        <topicref href="topics/impala_sum.xml"/>
        <topicref href="topics/impala_variance.xml"/>
      </topicref>
      <topicref href="topics/impala_analytic_functions.xml"/>
    </topicref>
    <topicref href="topics/impala_udf.xml"/>
    <topicref href="topics/impala_langref_unsupported.xml"/>
    <topicref href="topics/impala_porting.xml"/>
    <topicref href="topics/impala_utf_8.xml"/>
  </topicref>

  <topicref href="topics/impala_performance.xml">
    <topicref href="topics/impala_perf_cookbook.xml"/>
    <topicref href="topics/impala_perf_joins.xml"/>
    <topicref href="topics/impala_perf_stats.xml"/>
    <topicref href="topics/impala_perf_benchmarking.xml"/>
    <topicref href="topics/impala_perf_resources.xml"/>
    <topicref rev="2.5.0" href="topics/impala_runtime_filtering.xml"/>
    <topicref href="topics/impala_perf_hdfs_caching.xml"/>
    <topicref href="topics/impala_perf_skew.xml"/>
    <topicref href="topics/impala_data_cache.xml"/>
    <topicref href="topics/impala_perf_testing.xml"/>
    <topicref href="topics/impala_explain_plan.xml"/>
  </topicref>
  <topicref href="topics/impala_scalability.xml">
    <topicref href="topics/impala_scaling_limits.xml"/>
    <topicref href="topics/impala_dedicated_coordinator.xml"/>
    <topicref href="topics/impala_metadata.xml"/>
  </topicref>
  <topicref href="topics/impala_resource_management.xml">
    <topicref href="topics/impala_admission.xml"/>
    <topicref href="topics/impala_admission_config.xml"/>
  </topicref>
  <topicref href="topics/impala_partitioning.xml"/>
  <topicref href="topics/impala_file_formats.xml">
    <topicref href="topics/impala_txtfile.xml"/>
    <topicref href="topics/impala_parquet.xml"/>
    <topicref href="topics/impala_orc.xml"/>
    <topicref href="topics/impala_avro.xml"/>
    <topicref href="topics/impala_hudi.xml"/>
    <topicref href="topics/impala_rcfile.xml"/>
    <topicref href="topics/impala_seqfile.xml"/>
  </topicref>
  <topicref href="topics/impala_jdbc_external_table.xml"/>
  <topicref href="topics/impala_kudu.xml"/>
  <topicref href="topics/impala_hbase.xml"/>
  <topicref rev="4.1.0" href="topics/impala_iceberg.xml"/>
  <topicref href="topics/impala_s3.xml"/>
  <topicref rev="2.9.0" href="topics/impala_adls.xml"/>
  <topicref href="topics/impala_isilon.xml"/>
  <topicref rev="4.2.0" href="topics/impala_ozone.xml"/>
  <topicref href="topics/impala_logging.xml"/>
  <topicref href="topics/impala_client.xml">
    <topicref href="topics/impala_impala_shell.xml">
      <topicref href="topics/impala_shell_options.xml"/>
      <topicref href="topics/impala_connecting.xml"/>
      <topicref href="topics/impala_shell_running_commands.xml"/>
      <topicref href="topics/impala_shell_commands.xml"/>
    </topicref>
    <topicref href="topics/impala_odbc.xml"/>
    <topicref href="topics/impala_jdbc.xml"/>
    <topicref href="topics/impala_query_results_spooling.xml"/>
  </topicref>
  <topicref href="topics/impala_fault_tolerance.xml">
    <topicref href="topics/impala_transparent_query_retries.xml"/>
    <topicref href="topics/impala_node_blacklisting.xml"/>
  </topicref>
  <topicref href="topics/impala_troubleshooting.xml">
    <topicref href="topics/impala_webui.xml"/>
    <topicref href="topics/impala_breakpad.xml"/>
  </topicref>
  <topicref href="topics/impala_ports.xml"/>
  <topicref href="topics/impala_reserved_words.xml"/>
<!-- End of former contents of Installing-and-Using-Impala_xi42979.ditamap. -->
  <topicref audience="standalone" href="topics/impala_faq.xml"/>
  <topicref audience="standalone" href="topics/impala_release_notes.xml">
    <mapref href="impala_release_notes.ditamap" format="ditamap"
      audience="standalone"/>
  </topicref>

<!-- Substitution variables and link destinations abstracted
     into a .h-like side file. -->
  <mapref href="impala_keydefs.ditamap" format="ditamap"/>

</map>
