<?xml version="1.0" encoding="UTF-8"?><val>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<!-- Exclude blocks of content. This is typically material that's permanently hidden,
     (obsolete or abandoned), or aspirational (maybe write new topic somewhere down the road).
     Use pre-release condition instead for material being actively worked on
     that's not quite ready for prime time. -->
<prop att="audience" val="hidden" action="exclude"/>
<prop att="audience" val="Cloudera" action="exclude"/>
<!-- These two are backward: things marked HTML are excluded from the HTML and
     things marked PDF are excluded from the PDF. -->
<prop att="audience" val="HTML" action="exclude"/>
<prop att="audience" val="PDF" action="include"/>
<!-- standalone = upstream Impala docs, not part of any larger library
     integrated = any xrefs, topicrefs, or other residue from original downstream docs
                  that don't resolve properly in the upstream context -->
<prop att="audience" val="integrated" action="exclude"/>
<prop att="audience" val="standalone" action="include"/>
<!-- John added this so he can work on Impala_Next in master without fear that
     it will show up too early in released docs -->
<prop att="audience" val="impala_next" action="exclude"/>
<!-- This DITAVAL specifically EXCLUDES things marked pre-release -->
<!-- It is safe to use for generating public artifacts. -->
<prop att="audience" val="pre-release" action="exclude"/>
</val>
